## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_escola?useSSL=false
spring.datasource.username=root

# Manter conexão ao BD ativa durante testes
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Para auxílio no desenvolvimento
spring.jpa.show-sql=true

# Outras configurações do BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect